# mail

./: .gitignore  build.gradle
http/: mail.http
src/main/java/com/mail/: MailApplication.java
src/main/java/com/mail/api/: MailController.java
src/main/java/com/mail/config/: WebConfig.java
src/main/java/com/mail/enumeration/: EmailTemplate.java  MailTemplate.java  SlackChannel.java
src/main/java/com/mail/event/: SmtpAuthenticationFailureEvent.java  SmtpAuthenticationFailureListener.java
src/main/java/com/mail/exception/: UnauthorizedException.java
src/main/java/com/mail/filter/: RequestCachingFilter.java
src/main/java/com/mail/handler/: ExceptionAdvice.java
src/main/java/com/mail/interceptor/: HmacAuthInterceptor.java
src/main/java/com/mail/request/: EmailServiceRequest.java  JoinMailRequest.java  JoinMailServiceRequest.java  LeaveMailRequest.java  LeaveMailServiceRequest.java
src/main/java/com/mail/response/: SlackResponse.java
src/main/java/com/mail/service/: EmailService.java  MailService.java  SlackNotificationService.java  SlackService.java
src/main/resources/: application.yml
src/main/resources/attachments/mail/: join.txt
src/main/resources/templates/mail/: join.html  leave.html
src/test/java/com/mail/: ControllerTestSupport.java  IntegrationTestSupport.java  MailApplicationTests.java
src/test/java/com/mail/aop/: HmacAuthTest.java
src/test/java/com/mail/api/: MailControllerTest.java
src/test/java/com/mail/enumeration/: MailTemplateTest.java  SlackChannelTest.java
src/test/java/com/mail/service/: EmailServiceTest.java  (+3 more)
